spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_estudo?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibermate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true


#googleanalyticsid=UA-123456789-1
#googletagmanagerid=GTM-ABCDEF1

#usuario=evandro
#senha=S3nh@